// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C0852B416A468B700CC5BA0 /* CGAffineTransform_wrap.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C0852B316A468B700CC5BA0 /* CGAffineTransform_wrap.m */; };
		9C9A297B16A41D0B00E73DC4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C9A297A16A41D0B00E73DC4 /* UIKit.framework */; };
		9C9A297D16A41D0B00E73DC4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C9A297C16A41D0B00E73DC4 /* Foundation.framework */; };
		9C9A297F16A41D0B00E73DC4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C9A297E16A41D0B00E73DC4 /* CoreGraphics.framework */; };
		9C9A298516A41D0B00E73DC4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A298316A41D0B00E73DC4 /* InfoPlist.strings */; };
		9C9A298716A41D0B00E73DC4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A298616A41D0B00E73DC4 /* main.m */; };
		9C9A298B16A41D0B00E73DC4 /* KDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A298A16A41D0B00E73DC4 /* KDAppDelegate.m */; };
		9C9A298D16A41D0B00E73DC4 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A298C16A41D0B00E73DC4 /* Default.png */; };
		9C9A298F16A41D0B00E73DC4 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A298E16A41D0B00E73DC4 /* Default@2x.png */; };
		9C9A299116A41D0B00E73DC4 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A299016A41D0B00E73DC4 /* Default-568h@2x.png */; };
		9C9A299416A41D0B00E73DC4 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A299216A41D0B00E73DC4 /* MainStoryboard_iPhone.storyboard */; };
		9C9A299716A41D0B00E73DC4 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A299516A41D0B00E73DC4 /* MainStoryboard_iPad.storyboard */; };
		9C9A299A16A41D0B00E73DC4 /* KDFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A299916A41D0B00E73DC4 /* KDFirstViewController.m */; };
		9C9A299C16A41D0B00E73DC4 /* first.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A299B16A41D0B00E73DC4 /* first.png */; };
		9C9A299E16A41D0B00E73DC4 /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A299D16A41D0B00E73DC4 /* first@2x.png */; };
		9C9A29A116A41D0B00E73DC4 /* KDSecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29A016A41D0B00E73DC4 /* KDSecondViewController.m */; };
		9C9A29A316A41D0B00E73DC4 /* second.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A29A216A41D0B00E73DC4 /* second.png */; };
		9C9A29A516A41D0B00E73DC4 /* second@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A29A416A41D0B00E73DC4 /* second@2x.png */; };
		9C9A29AD16A41D0B00E73DC4 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C9A29AC16A41D0B00E73DC4 /* SenTestingKit.framework */; };
		9C9A29AE16A41D0B00E73DC4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C9A297A16A41D0B00E73DC4 /* UIKit.framework */; };
		9C9A29AF16A41D0B00E73DC4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C9A297C16A41D0B00E73DC4 /* Foundation.framework */; };
		9C9A29B716A41D0B00E73DC4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A29B516A41D0B00E73DC4 /* InfoPlist.strings */; };
		9C9A29BA16A41D0B00E73DC4 /* TapGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29B916A41D0B00E73DC4 /* TapGameTests.m */; };
		9C9A29FD16A41F9D00E73DC4 /* lapi.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C416A41F9C00E73DC4 /* lapi.c */; };
		9C9A29FE16A41F9D00E73DC4 /* lapi.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C416A41F9C00E73DC4 /* lapi.c */; };
		9C9A29FF16A41F9D00E73DC4 /* lauxlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C616A41F9C00E73DC4 /* lauxlib.c */; };
		9C9A2A0016A41F9D00E73DC4 /* lauxlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C616A41F9C00E73DC4 /* lauxlib.c */; };
		9C9A2A0116A41F9D00E73DC4 /* lbaselib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C816A41F9C00E73DC4 /* lbaselib.c */; };
		9C9A2A0216A41F9D00E73DC4 /* lbaselib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C816A41F9C00E73DC4 /* lbaselib.c */; };
		9C9A2A0316A41F9D00E73DC4 /* lbitlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C916A41F9C00E73DC4 /* lbitlib.c */; };
		9C9A2A0416A41F9D00E73DC4 /* lbitlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29C916A41F9C00E73DC4 /* lbitlib.c */; };
		9C9A2A0516A41F9D00E73DC4 /* lcode.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CA16A41F9D00E73DC4 /* lcode.c */; };
		9C9A2A0616A41F9D00E73DC4 /* lcode.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CA16A41F9D00E73DC4 /* lcode.c */; };
		9C9A2A0716A41F9D00E73DC4 /* lcorolib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CC16A41F9D00E73DC4 /* lcorolib.c */; };
		9C9A2A0816A41F9D00E73DC4 /* lcorolib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CC16A41F9D00E73DC4 /* lcorolib.c */; };
		9C9A2A0916A41F9D00E73DC4 /* lctype.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CD16A41F9D00E73DC4 /* lctype.c */; };
		9C9A2A0A16A41F9D00E73DC4 /* lctype.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CD16A41F9D00E73DC4 /* lctype.c */; };
		9C9A2A0B16A41F9D00E73DC4 /* ldblib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CF16A41F9D00E73DC4 /* ldblib.c */; };
		9C9A2A0C16A41F9D00E73DC4 /* ldblib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29CF16A41F9D00E73DC4 /* ldblib.c */; };
		9C9A2A0D16A41F9D00E73DC4 /* ldebug.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D016A41F9D00E73DC4 /* ldebug.c */; };
		9C9A2A0E16A41F9D00E73DC4 /* ldebug.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D016A41F9D00E73DC4 /* ldebug.c */; };
		9C9A2A0F16A41F9D00E73DC4 /* ldo.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D216A41F9D00E73DC4 /* ldo.c */; };
		9C9A2A1016A41F9D00E73DC4 /* ldo.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D216A41F9D00E73DC4 /* ldo.c */; };
		9C9A2A1116A41F9D00E73DC4 /* ldump.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D416A41F9D00E73DC4 /* ldump.c */; };
		9C9A2A1216A41F9D00E73DC4 /* ldump.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D416A41F9D00E73DC4 /* ldump.c */; };
		9C9A2A1316A41F9D00E73DC4 /* lfunc.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D516A41F9D00E73DC4 /* lfunc.c */; };
		9C9A2A1416A41F9D00E73DC4 /* lfunc.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D516A41F9D00E73DC4 /* lfunc.c */; };
		9C9A2A1516A41F9D00E73DC4 /* lgc.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D716A41F9D00E73DC4 /* lgc.c */; };
		9C9A2A1616A41F9D00E73DC4 /* lgc.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D716A41F9D00E73DC4 /* lgc.c */; };
		9C9A2A1716A41F9D00E73DC4 /* linit.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D916A41F9D00E73DC4 /* linit.c */; };
		9C9A2A1816A41F9D00E73DC4 /* linit.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29D916A41F9D00E73DC4 /* linit.c */; };
		9C9A2A1916A41F9D00E73DC4 /* liolib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DA16A41F9D00E73DC4 /* liolib.c */; };
		9C9A2A1A16A41F9D00E73DC4 /* liolib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DA16A41F9D00E73DC4 /* liolib.c */; };
		9C9A2A1B16A41F9D00E73DC4 /* llex.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DB16A41F9D00E73DC4 /* llex.c */; };
		9C9A2A1C16A41F9D00E73DC4 /* llex.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DB16A41F9D00E73DC4 /* llex.c */; };
		9C9A2A1D16A41F9D00E73DC4 /* lmathlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DE16A41F9D00E73DC4 /* lmathlib.c */; };
		9C9A2A1E16A41F9D00E73DC4 /* lmathlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DE16A41F9D00E73DC4 /* lmathlib.c */; };
		9C9A2A1F16A41F9D00E73DC4 /* lmem.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DF16A41F9D00E73DC4 /* lmem.c */; };
		9C9A2A2016A41F9D00E73DC4 /* lmem.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29DF16A41F9D00E73DC4 /* lmem.c */; };
		9C9A2A2116A41F9D00E73DC4 /* loadlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E116A41F9D00E73DC4 /* loadlib.c */; };
		9C9A2A2216A41F9D00E73DC4 /* loadlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E116A41F9D00E73DC4 /* loadlib.c */; };
		9C9A2A2316A41F9D00E73DC4 /* lobject.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E216A41F9D00E73DC4 /* lobject.c */; };
		9C9A2A2416A41F9D00E73DC4 /* lobject.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E216A41F9D00E73DC4 /* lobject.c */; };
		9C9A2A2516A41F9D00E73DC4 /* lopcodes.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E416A41F9D00E73DC4 /* lopcodes.c */; };
		9C9A2A2616A41F9D00E73DC4 /* lopcodes.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E416A41F9D00E73DC4 /* lopcodes.c */; };
		9C9A2A2716A41F9D00E73DC4 /* loslib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E616A41F9D00E73DC4 /* loslib.c */; };
		9C9A2A2816A41F9D00E73DC4 /* loslib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E616A41F9D00E73DC4 /* loslib.c */; };
		9C9A2A2916A41F9D00E73DC4 /* lparser.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E716A41F9D00E73DC4 /* lparser.c */; };
		9C9A2A2A16A41F9D00E73DC4 /* lparser.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E716A41F9D00E73DC4 /* lparser.c */; };
		9C9A2A2B16A41F9D00E73DC4 /* lstate.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E916A41F9D00E73DC4 /* lstate.c */; };
		9C9A2A2C16A41F9D00E73DC4 /* lstate.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29E916A41F9D00E73DC4 /* lstate.c */; };
		9C9A2A2D16A41F9D00E73DC4 /* lstring.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29EB16A41F9D00E73DC4 /* lstring.c */; };
		9C9A2A2E16A41F9D00E73DC4 /* lstring.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29EB16A41F9D00E73DC4 /* lstring.c */; };
		9C9A2A2F16A41F9D00E73DC4 /* lstrlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29ED16A41F9D00E73DC4 /* lstrlib.c */; };
		9C9A2A3016A41F9D00E73DC4 /* lstrlib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29ED16A41F9D00E73DC4 /* lstrlib.c */; };
		9C9A2A3116A41F9D00E73DC4 /* ltable.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29EE16A41F9D00E73DC4 /* ltable.c */; };
		9C9A2A3216A41F9D00E73DC4 /* ltable.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29EE16A41F9D00E73DC4 /* ltable.c */; };
		9C9A2A3316A41F9D00E73DC4 /* ltablib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F016A41F9D00E73DC4 /* ltablib.c */; };
		9C9A2A3416A41F9D00E73DC4 /* ltablib.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F016A41F9D00E73DC4 /* ltablib.c */; };
		9C9A2A3516A41F9D00E73DC4 /* ltm.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F116A41F9D00E73DC4 /* ltm.c */; };
		9C9A2A3616A41F9D00E73DC4 /* ltm.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F116A41F9D00E73DC4 /* ltm.c */; };
		9C9A2A3716A41F9D00E73DC4 /* lundump.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F716A41F9D00E73DC4 /* lundump.c */; };
		9C9A2A3816A41F9D00E73DC4 /* lundump.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F716A41F9D00E73DC4 /* lundump.c */; };
		9C9A2A3916A41F9D00E73DC4 /* lvm.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F916A41F9D00E73DC4 /* lvm.c */; };
		9C9A2A3A16A41F9D00E73DC4 /* lvm.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29F916A41F9D00E73DC4 /* lvm.c */; };
		9C9A2A3B16A41F9D00E73DC4 /* lzio.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29FB16A41F9D00E73DC4 /* lzio.c */; };
		9C9A2A3C16A41F9D00E73DC4 /* lzio.c in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A29FB16A41F9D00E73DC4 /* lzio.c */; };
		9C9A2A4616A41FE200E73DC4 /* LuaBridge.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A2A4016A41FE200E73DC4 /* LuaBridge.m */; };
		9C9A2A4716A41FE200E73DC4 /* LuaBridge.m in Sources */ = {isa = PBXBuildFile; fileRef = 9C9A2A4016A41FE200E73DC4 /* LuaBridge.m */; };
		9C9A2A4A16A41FE200E73DC4 /* utils.lua in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A2A4316A41FE200E73DC4 /* utils.lua */; };
		9C9A2A4B16A41FE200E73DC4 /* utils.lua in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A2A4316A41FE200E73DC4 /* utils.lua */; };
		9C9A2A5216A425D400E73DC4 /* bootstrap.lua in Resources */ = {isa = PBXBuildFile; fileRef = 9C9A2A5116A425D400E73DC4 /* bootstrap.lua */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C9A29B016A41D0B00E73DC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C9A296D16A41D0B00E73DC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C9A297516A41D0B00E73DC4;
			remoteInfo = TapGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C0852B316A468B700CC5BA0 /* CGAffineTransform_wrap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CGAffineTransform_wrap.m; path = swig/CGAffineTransform_wrap.m; sourceTree = "<group>"; };
		9C9A297616A41D0B00E73DC4 /* TapGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TapGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C9A297A16A41D0B00E73DC4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9C9A297C16A41D0B00E73DC4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9C9A297E16A41D0B00E73DC4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9C9A298216A41D0B00E73DC4 /* TapGame-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TapGame-Info.plist"; sourceTree = "<group>"; };
		9C9A298416A41D0B00E73DC4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9C9A298616A41D0B00E73DC4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9C9A298816A41D0B00E73DC4 /* TapGame-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TapGame-Prefix.pch"; sourceTree = "<group>"; };
		9C9A298916A41D0B00E73DC4 /* KDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KDAppDelegate.h; sourceTree = "<group>"; };
		9C9A298A16A41D0B00E73DC4 /* KDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KDAppDelegate.m; sourceTree = "<group>"; };
		9C9A298C16A41D0B00E73DC4 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		9C9A298E16A41D0B00E73DC4 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		9C9A299016A41D0B00E73DC4 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9C9A299316A41D0B00E73DC4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		9C9A299616A41D0B00E73DC4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		9C9A299816A41D0B00E73DC4 /* KDFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KDFirstViewController.h; sourceTree = "<group>"; };
		9C9A299916A41D0B00E73DC4 /* KDFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KDFirstViewController.m; sourceTree = "<group>"; };
		9C9A299B16A41D0B00E73DC4 /* first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = first.png; sourceTree = "<group>"; };
		9C9A299D16A41D0B00E73DC4 /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		9C9A299F16A41D0B00E73DC4 /* KDSecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KDSecondViewController.h; sourceTree = "<group>"; };
		9C9A29A016A41D0B00E73DC4 /* KDSecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KDSecondViewController.m; sourceTree = "<group>"; };
		9C9A29A216A41D0B00E73DC4 /* second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = second.png; sourceTree = "<group>"; };
		9C9A29A416A41D0B00E73DC4 /* second@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "second@2x.png"; sourceTree = "<group>"; };
		9C9A29AB16A41D0B00E73DC4 /* TapGameTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TapGameTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C9A29AC16A41D0B00E73DC4 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		9C9A29B416A41D0B00E73DC4 /* TapGameTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TapGameTests-Info.plist"; sourceTree = "<group>"; };
		9C9A29B616A41D0B00E73DC4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9C9A29B816A41D0B00E73DC4 /* TapGameTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TapGameTests.h; sourceTree = "<group>"; };
		9C9A29B916A41D0B00E73DC4 /* TapGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TapGameTests.m; sourceTree = "<group>"; };
		9C9A29C416A41F9C00E73DC4 /* lapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lapi.c; sourceTree = "<group>"; };
		9C9A29C516A41F9C00E73DC4 /* lapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lapi.h; sourceTree = "<group>"; };
		9C9A29C616A41F9C00E73DC4 /* lauxlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lauxlib.c; sourceTree = "<group>"; };
		9C9A29C716A41F9C00E73DC4 /* lauxlib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lauxlib.h; sourceTree = "<group>"; };
		9C9A29C816A41F9C00E73DC4 /* lbaselib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lbaselib.c; sourceTree = "<group>"; };
		9C9A29C916A41F9C00E73DC4 /* lbitlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lbitlib.c; sourceTree = "<group>"; };
		9C9A29CA16A41F9D00E73DC4 /* lcode.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lcode.c; sourceTree = "<group>"; };
		9C9A29CB16A41F9D00E73DC4 /* lcode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lcode.h; sourceTree = "<group>"; };
		9C9A29CC16A41F9D00E73DC4 /* lcorolib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lcorolib.c; sourceTree = "<group>"; };
		9C9A29CD16A41F9D00E73DC4 /* lctype.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lctype.c; sourceTree = "<group>"; };
		9C9A29CE16A41F9D00E73DC4 /* lctype.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lctype.h; sourceTree = "<group>"; };
		9C9A29CF16A41F9D00E73DC4 /* ldblib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldblib.c; sourceTree = "<group>"; };
		9C9A29D016A41F9D00E73DC4 /* ldebug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldebug.c; sourceTree = "<group>"; };
		9C9A29D116A41F9D00E73DC4 /* ldebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ldebug.h; sourceTree = "<group>"; };
		9C9A29D216A41F9D00E73DC4 /* ldo.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldo.c; sourceTree = "<group>"; };
		9C9A29D316A41F9D00E73DC4 /* ldo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ldo.h; sourceTree = "<group>"; };
		9C9A29D416A41F9D00E73DC4 /* ldump.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ldump.c; sourceTree = "<group>"; };
		9C9A29D516A41F9D00E73DC4 /* lfunc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lfunc.c; sourceTree = "<group>"; };
		9C9A29D616A41F9D00E73DC4 /* lfunc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lfunc.h; sourceTree = "<group>"; };
		9C9A29D716A41F9D00E73DC4 /* lgc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lgc.c; sourceTree = "<group>"; };
		9C9A29D816A41F9D00E73DC4 /* lgc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lgc.h; sourceTree = "<group>"; };
		9C9A29D916A41F9D00E73DC4 /* linit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = linit.c; sourceTree = "<group>"; };
		9C9A29DA16A41F9D00E73DC4 /* liolib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = liolib.c; sourceTree = "<group>"; };
		9C9A29DB16A41F9D00E73DC4 /* llex.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = llex.c; sourceTree = "<group>"; };
		9C9A29DC16A41F9D00E73DC4 /* llex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = llex.h; sourceTree = "<group>"; };
		9C9A29DD16A41F9D00E73DC4 /* llimits.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = llimits.h; sourceTree = "<group>"; };
		9C9A29DE16A41F9D00E73DC4 /* lmathlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lmathlib.c; sourceTree = "<group>"; };
		9C9A29DF16A41F9D00E73DC4 /* lmem.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lmem.c; sourceTree = "<group>"; };
		9C9A29E016A41F9D00E73DC4 /* lmem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lmem.h; sourceTree = "<group>"; };
		9C9A29E116A41F9D00E73DC4 /* loadlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = loadlib.c; sourceTree = "<group>"; };
		9C9A29E216A41F9D00E73DC4 /* lobject.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lobject.c; sourceTree = "<group>"; };
		9C9A29E316A41F9D00E73DC4 /* lobject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lobject.h; sourceTree = "<group>"; };
		9C9A29E416A41F9D00E73DC4 /* lopcodes.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lopcodes.c; sourceTree = "<group>"; };
		9C9A29E516A41F9D00E73DC4 /* lopcodes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lopcodes.h; sourceTree = "<group>"; };
		9C9A29E616A41F9D00E73DC4 /* loslib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = loslib.c; sourceTree = "<group>"; };
		9C9A29E716A41F9D00E73DC4 /* lparser.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lparser.c; sourceTree = "<group>"; };
		9C9A29E816A41F9D00E73DC4 /* lparser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lparser.h; sourceTree = "<group>"; };
		9C9A29E916A41F9D00E73DC4 /* lstate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lstate.c; sourceTree = "<group>"; };
		9C9A29EA16A41F9D00E73DC4 /* lstate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lstate.h; sourceTree = "<group>"; };
		9C9A29EB16A41F9D00E73DC4 /* lstring.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lstring.c; sourceTree = "<group>"; };
		9C9A29EC16A41F9D00E73DC4 /* lstring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lstring.h; sourceTree = "<group>"; };
		9C9A29ED16A41F9D00E73DC4 /* lstrlib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lstrlib.c; sourceTree = "<group>"; };
		9C9A29EE16A41F9D00E73DC4 /* ltable.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltable.c; sourceTree = "<group>"; };
		9C9A29EF16A41F9D00E73DC4 /* ltable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ltable.h; sourceTree = "<group>"; };
		9C9A29F016A41F9D00E73DC4 /* ltablib.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltablib.c; sourceTree = "<group>"; };
		9C9A29F116A41F9D00E73DC4 /* ltm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ltm.c; sourceTree = "<group>"; };
		9C9A29F216A41F9D00E73DC4 /* ltm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ltm.h; sourceTree = "<group>"; };
		9C9A29F316A41F9D00E73DC4 /* lua.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lua.h; sourceTree = "<group>"; };
		9C9A29F416A41F9D00E73DC4 /* lua.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = lua.hpp; sourceTree = "<group>"; };
		9C9A29F516A41F9D00E73DC4 /* luaconf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = luaconf.h; sourceTree = "<group>"; };
		9C9A29F616A41F9D00E73DC4 /* lualib.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lualib.h; sourceTree = "<group>"; };
		9C9A29F716A41F9D00E73DC4 /* lundump.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lundump.c; sourceTree = "<group>"; };
		9C9A29F816A41F9D00E73DC4 /* lundump.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lundump.h; sourceTree = "<group>"; };
		9C9A29F916A41F9D00E73DC4 /* lvm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lvm.c; sourceTree = "<group>"; };
		9C9A29FA16A41F9D00E73DC4 /* lvm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lvm.h; sourceTree = "<group>"; };
		9C9A29FB16A41F9D00E73DC4 /* lzio.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = lzio.c; sourceTree = "<group>"; };
		9C9A29FC16A41F9D00E73DC4 /* lzio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lzio.h; sourceTree = "<group>"; };
		9C9A2A3F16A41FE200E73DC4 /* LuaBridge.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LuaBridge.h; sourceTree = "<group>"; };
		9C9A2A4016A41FE200E73DC4 /* LuaBridge.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LuaBridge.m; sourceTree = "<group>"; };
		9C9A2A4116A41FE200E73DC4 /* LuaBridgeInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LuaBridgeInternal.h; sourceTree = "<group>"; };
		9C9A2A4316A41FE200E73DC4 /* utils.lua */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = utils.lua; sourceTree = "<group>"; };
		9C9A2A5116A425D400E73DC4 /* bootstrap.lua */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = bootstrap.lua; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C9A297316A41D0B00E73DC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9A297B16A41D0B00E73DC4 /* UIKit.framework in Frameworks */,
				9C9A297D16A41D0B00E73DC4 /* Foundation.framework in Frameworks */,
				9C9A297F16A41D0B00E73DC4 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C9A29A716A41D0B00E73DC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9A29AD16A41D0B00E73DC4 /* SenTestingKit.framework in Frameworks */,
				9C9A29AE16A41D0B00E73DC4 /* UIKit.framework in Frameworks */,
				9C9A29AF16A41D0B00E73DC4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C9A296B16A41D0B00E73DC4 = {
			isa = PBXGroup;
			children = (
				9C9A298016A41D0B00E73DC4 /* TapGame */,
				9C9A29B216A41D0B00E73DC4 /* TapGameTests */,
				9C9A297916A41D0B00E73DC4 /* Frameworks */,
				9C9A297716A41D0B00E73DC4 /* Products */,
			);
			sourceTree = "<group>";
		};
		9C9A297716A41D0B00E73DC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				9C9A297616A41D0B00E73DC4 /* TapGame.app */,
				9C9A29AB16A41D0B00E73DC4 /* TapGameTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C9A297916A41D0B00E73DC4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C9A297A16A41D0B00E73DC4 /* UIKit.framework */,
				9C9A297C16A41D0B00E73DC4 /* Foundation.framework */,
				9C9A297E16A41D0B00E73DC4 /* CoreGraphics.framework */,
				9C9A29AC16A41D0B00E73DC4 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9C9A298016A41D0B00E73DC4 /* TapGame */ = {
			isa = PBXGroup;
			children = (
				9C9A2A5016A425D400E73DC4 /* scripts */,
				9C9A2A3D16A41FE200E73DC4 /* Lua-Objective-C-Bridge */,
				9C9A29C316A41D6B00E73DC4 /* Lua */,
				9C9A298916A41D0B00E73DC4 /* KDAppDelegate.h */,
				9C9A298A16A41D0B00E73DC4 /* KDAppDelegate.m */,
				9C9A299216A41D0B00E73DC4 /* MainStoryboard_iPhone.storyboard */,
				9C9A299516A41D0B00E73DC4 /* MainStoryboard_iPad.storyboard */,
				9C9A299816A41D0B00E73DC4 /* KDFirstViewController.h */,
				9C9A299916A41D0B00E73DC4 /* KDFirstViewController.m */,
				9C9A299B16A41D0B00E73DC4 /* first.png */,
				9C9A299D16A41D0B00E73DC4 /* first@2x.png */,
				9C9A299F16A41D0B00E73DC4 /* KDSecondViewController.h */,
				9C9A29A016A41D0B00E73DC4 /* KDSecondViewController.m */,
				9C9A29A216A41D0B00E73DC4 /* second.png */,
				9C9A29A416A41D0B00E73DC4 /* second@2x.png */,
				9C9A298116A41D0B00E73DC4 /* Supporting Files */,
			);
			path = TapGame;
			sourceTree = "<group>";
		};
		9C9A298116A41D0B00E73DC4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C9A298216A41D0B00E73DC4 /* TapGame-Info.plist */,
				9C9A298316A41D0B00E73DC4 /* InfoPlist.strings */,
				9C9A298616A41D0B00E73DC4 /* main.m */,
				9C9A298816A41D0B00E73DC4 /* TapGame-Prefix.pch */,
				9C9A298C16A41D0B00E73DC4 /* Default.png */,
				9C9A298E16A41D0B00E73DC4 /* Default@2x.png */,
				9C9A299016A41D0B00E73DC4 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C9A29B216A41D0B00E73DC4 /* TapGameTests */ = {
			isa = PBXGroup;
			children = (
				9C9A29B816A41D0B00E73DC4 /* TapGameTests.h */,
				9C9A29B916A41D0B00E73DC4 /* TapGameTests.m */,
				9C9A29B316A41D0B00E73DC4 /* Supporting Files */,
			);
			path = TapGameTests;
			sourceTree = "<group>";
		};
		9C9A29B316A41D0B00E73DC4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C9A29B416A41D0B00E73DC4 /* TapGameTests-Info.plist */,
				9C9A29B516A41D0B00E73DC4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9C9A29C316A41D6B00E73DC4 /* Lua */ = {
			isa = PBXGroup;
			children = (
				9C9A29C416A41F9C00E73DC4 /* lapi.c */,
				9C9A29C516A41F9C00E73DC4 /* lapi.h */,
				9C9A29C616A41F9C00E73DC4 /* lauxlib.c */,
				9C9A29C716A41F9C00E73DC4 /* lauxlib.h */,
				9C9A29C816A41F9C00E73DC4 /* lbaselib.c */,
				9C9A29C916A41F9C00E73DC4 /* lbitlib.c */,
				9C9A29CA16A41F9D00E73DC4 /* lcode.c */,
				9C9A29CB16A41F9D00E73DC4 /* lcode.h */,
				9C9A29CC16A41F9D00E73DC4 /* lcorolib.c */,
				9C9A29CD16A41F9D00E73DC4 /* lctype.c */,
				9C9A29CE16A41F9D00E73DC4 /* lctype.h */,
				9C9A29CF16A41F9D00E73DC4 /* ldblib.c */,
				9C9A29D016A41F9D00E73DC4 /* ldebug.c */,
				9C9A29D116A41F9D00E73DC4 /* ldebug.h */,
				9C9A29D216A41F9D00E73DC4 /* ldo.c */,
				9C9A29D316A41F9D00E73DC4 /* ldo.h */,
				9C9A29D416A41F9D00E73DC4 /* ldump.c */,
				9C9A29D516A41F9D00E73DC4 /* lfunc.c */,
				9C9A29D616A41F9D00E73DC4 /* lfunc.h */,
				9C9A29D716A41F9D00E73DC4 /* lgc.c */,
				9C9A29D816A41F9D00E73DC4 /* lgc.h */,
				9C9A29D916A41F9D00E73DC4 /* linit.c */,
				9C9A29DA16A41F9D00E73DC4 /* liolib.c */,
				9C9A29DB16A41F9D00E73DC4 /* llex.c */,
				9C9A29DC16A41F9D00E73DC4 /* llex.h */,
				9C9A29DD16A41F9D00E73DC4 /* llimits.h */,
				9C9A29DE16A41F9D00E73DC4 /* lmathlib.c */,
				9C9A29DF16A41F9D00E73DC4 /* lmem.c */,
				9C9A29E016A41F9D00E73DC4 /* lmem.h */,
				9C9A29E116A41F9D00E73DC4 /* loadlib.c */,
				9C9A29E216A41F9D00E73DC4 /* lobject.c */,
				9C9A29E316A41F9D00E73DC4 /* lobject.h */,
				9C9A29E416A41F9D00E73DC4 /* lopcodes.c */,
				9C9A29E516A41F9D00E73DC4 /* lopcodes.h */,
				9C9A29E616A41F9D00E73DC4 /* loslib.c */,
				9C9A29E716A41F9D00E73DC4 /* lparser.c */,
				9C9A29E816A41F9D00E73DC4 /* lparser.h */,
				9C9A29E916A41F9D00E73DC4 /* lstate.c */,
				9C9A29EA16A41F9D00E73DC4 /* lstate.h */,
				9C9A29EB16A41F9D00E73DC4 /* lstring.c */,
				9C9A29EC16A41F9D00E73DC4 /* lstring.h */,
				9C9A29ED16A41F9D00E73DC4 /* lstrlib.c */,
				9C9A29EE16A41F9D00E73DC4 /* ltable.c */,
				9C9A29EF16A41F9D00E73DC4 /* ltable.h */,
				9C9A29F016A41F9D00E73DC4 /* ltablib.c */,
				9C9A29F116A41F9D00E73DC4 /* ltm.c */,
				9C9A29F216A41F9D00E73DC4 /* ltm.h */,
				9C9A29F316A41F9D00E73DC4 /* lua.h */,
				9C9A29F416A41F9D00E73DC4 /* lua.hpp */,
				9C9A29F516A41F9D00E73DC4 /* luaconf.h */,
				9C9A29F616A41F9D00E73DC4 /* lualib.h */,
				9C9A29F716A41F9D00E73DC4 /* lundump.c */,
				9C9A29F816A41F9D00E73DC4 /* lundump.h */,
				9C9A29F916A41F9D00E73DC4 /* lvm.c */,
				9C9A29FA16A41F9D00E73DC4 /* lvm.h */,
				9C9A29FB16A41F9D00E73DC4 /* lzio.c */,
				9C9A29FC16A41F9D00E73DC4 /* lzio.h */,
			);
			name = Lua;
			sourceTree = "<group>";
		};
		9C9A2A3D16A41FE200E73DC4 /* Lua-Objective-C-Bridge */ = {
			isa = PBXGroup;
			children = (
				9C0852B316A468B700CC5BA0 /* CGAffineTransform_wrap.m */,
				9C9A2A3F16A41FE200E73DC4 /* LuaBridge.h */,
				9C9A2A4016A41FE200E73DC4 /* LuaBridge.m */,
				9C9A2A4116A41FE200E73DC4 /* LuaBridgeInternal.h */,
				9C9A2A4316A41FE200E73DC4 /* utils.lua */,
			);
			name = "Lua-Objective-C-Bridge";
			path = "../../Lua-Objective-C-Bridge";
			sourceTree = "<group>";
		};
		9C9A2A5016A425D400E73DC4 /* scripts */ = {
			isa = PBXGroup;
			children = (
				9C9A2A5116A425D400E73DC4 /* bootstrap.lua */,
			);
			name = scripts;
			path = ../../scripts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C9A297516A41D0B00E73DC4 /* TapGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C9A29BD16A41D0B00E73DC4 /* Build configuration list for PBXNativeTarget "TapGame" */;
			buildPhases = (
				9C9A297216A41D0B00E73DC4 /* Sources */,
				9C9A297316A41D0B00E73DC4 /* Frameworks */,
				9C9A297416A41D0B00E73DC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TapGame;
			productName = TapGame;
			productReference = 9C9A297616A41D0B00E73DC4 /* TapGame.app */;
			productType = "com.apple.product-type.application";
		};
		9C9A29AA16A41D0B00E73DC4 /* TapGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C9A29C016A41D0B00E73DC4 /* Build configuration list for PBXNativeTarget "TapGameTests" */;
			buildPhases = (
				9C9A29A616A41D0B00E73DC4 /* Sources */,
				9C9A29A716A41D0B00E73DC4 /* Frameworks */,
				9C9A29A816A41D0B00E73DC4 /* Resources */,
				9C9A29A916A41D0B00E73DC4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				9C9A29B116A41D0B00E73DC4 /* PBXTargetDependency */,
			);
			name = TapGameTests;
			productName = TapGameTests;
			productReference = 9C9A29AB16A41D0B00E73DC4 /* TapGameTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C9A296D16A41D0B00E73DC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KD;
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Kronecker's Delta Studio";
			};
			buildConfigurationList = 9C9A297016A41D0B00E73DC4 /* Build configuration list for PBXProject "TapGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9C9A296B16A41D0B00E73DC4;
			productRefGroup = 9C9A297716A41D0B00E73DC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C9A297516A41D0B00E73DC4 /* TapGame */,
				9C9A29AA16A41D0B00E73DC4 /* TapGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C9A297416A41D0B00E73DC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9A298516A41D0B00E73DC4 /* InfoPlist.strings in Resources */,
				9C9A298D16A41D0B00E73DC4 /* Default.png in Resources */,
				9C9A298F16A41D0B00E73DC4 /* Default@2x.png in Resources */,
				9C9A299116A41D0B00E73DC4 /* Default-568h@2x.png in Resources */,
				9C9A299416A41D0B00E73DC4 /* MainStoryboard_iPhone.storyboard in Resources */,
				9C9A299716A41D0B00E73DC4 /* MainStoryboard_iPad.storyboard in Resources */,
				9C9A299C16A41D0B00E73DC4 /* first.png in Resources */,
				9C9A299E16A41D0B00E73DC4 /* first@2x.png in Resources */,
				9C9A29A316A41D0B00E73DC4 /* second.png in Resources */,
				9C9A29A516A41D0B00E73DC4 /* second@2x.png in Resources */,
				9C9A2A4A16A41FE200E73DC4 /* utils.lua in Resources */,
				9C9A2A5216A425D400E73DC4 /* bootstrap.lua in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C9A29A816A41D0B00E73DC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9A29B716A41D0B00E73DC4 /* InfoPlist.strings in Resources */,
				9C9A2A4B16A41FE200E73DC4 /* utils.lua in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9C9A29A916A41D0B00E73DC4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C9A297216A41D0B00E73DC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9A298716A41D0B00E73DC4 /* main.m in Sources */,
				9C9A298B16A41D0B00E73DC4 /* KDAppDelegate.m in Sources */,
				9C9A299A16A41D0B00E73DC4 /* KDFirstViewController.m in Sources */,
				9C9A29A116A41D0B00E73DC4 /* KDSecondViewController.m in Sources */,
				9C9A29FD16A41F9D00E73DC4 /* lapi.c in Sources */,
				9C9A29FF16A41F9D00E73DC4 /* lauxlib.c in Sources */,
				9C9A2A0116A41F9D00E73DC4 /* lbaselib.c in Sources */,
				9C9A2A0316A41F9D00E73DC4 /* lbitlib.c in Sources */,
				9C9A2A0516A41F9D00E73DC4 /* lcode.c in Sources */,
				9C9A2A0716A41F9D00E73DC4 /* lcorolib.c in Sources */,
				9C9A2A0916A41F9D00E73DC4 /* lctype.c in Sources */,
				9C9A2A0B16A41F9D00E73DC4 /* ldblib.c in Sources */,
				9C9A2A0D16A41F9D00E73DC4 /* ldebug.c in Sources */,
				9C9A2A0F16A41F9D00E73DC4 /* ldo.c in Sources */,
				9C9A2A1116A41F9D00E73DC4 /* ldump.c in Sources */,
				9C9A2A1316A41F9D00E73DC4 /* lfunc.c in Sources */,
				9C9A2A1516A41F9D00E73DC4 /* lgc.c in Sources */,
				9C9A2A1716A41F9D00E73DC4 /* linit.c in Sources */,
				9C9A2A1916A41F9D00E73DC4 /* liolib.c in Sources */,
				9C9A2A1B16A41F9D00E73DC4 /* llex.c in Sources */,
				9C9A2A1D16A41F9D00E73DC4 /* lmathlib.c in Sources */,
				9C9A2A1F16A41F9D00E73DC4 /* lmem.c in Sources */,
				9C9A2A2116A41F9D00E73DC4 /* loadlib.c in Sources */,
				9C9A2A2316A41F9D00E73DC4 /* lobject.c in Sources */,
				9C9A2A2516A41F9D00E73DC4 /* lopcodes.c in Sources */,
				9C9A2A2716A41F9D00E73DC4 /* loslib.c in Sources */,
				9C9A2A2916A41F9D00E73DC4 /* lparser.c in Sources */,
				9C9A2A2B16A41F9D00E73DC4 /* lstate.c in Sources */,
				9C9A2A2D16A41F9D00E73DC4 /* lstring.c in Sources */,
				9C9A2A2F16A41F9D00E73DC4 /* lstrlib.c in Sources */,
				9C9A2A3116A41F9D00E73DC4 /* ltable.c in Sources */,
				9C9A2A3316A41F9D00E73DC4 /* ltablib.c in Sources */,
				9C9A2A3516A41F9D00E73DC4 /* ltm.c in Sources */,
				9C9A2A3716A41F9D00E73DC4 /* lundump.c in Sources */,
				9C9A2A3916A41F9D00E73DC4 /* lvm.c in Sources */,
				9C9A2A3B16A41F9D00E73DC4 /* lzio.c in Sources */,
				9C9A2A4616A41FE200E73DC4 /* LuaBridge.m in Sources */,
				9C0852B416A468B700CC5BA0 /* CGAffineTransform_wrap.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C9A29A616A41D0B00E73DC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C9A29BA16A41D0B00E73DC4 /* TapGameTests.m in Sources */,
				9C9A29FE16A41F9D00E73DC4 /* lapi.c in Sources */,
				9C9A2A0016A41F9D00E73DC4 /* lauxlib.c in Sources */,
				9C9A2A0216A41F9D00E73DC4 /* lbaselib.c in Sources */,
				9C9A2A0416A41F9D00E73DC4 /* lbitlib.c in Sources */,
				9C9A2A0616A41F9D00E73DC4 /* lcode.c in Sources */,
				9C9A2A0816A41F9D00E73DC4 /* lcorolib.c in Sources */,
				9C9A2A0A16A41F9D00E73DC4 /* lctype.c in Sources */,
				9C9A2A0C16A41F9D00E73DC4 /* ldblib.c in Sources */,
				9C9A2A0E16A41F9D00E73DC4 /* ldebug.c in Sources */,
				9C9A2A1016A41F9D00E73DC4 /* ldo.c in Sources */,
				9C9A2A1216A41F9D00E73DC4 /* ldump.c in Sources */,
				9C9A2A1416A41F9D00E73DC4 /* lfunc.c in Sources */,
				9C9A2A1616A41F9D00E73DC4 /* lgc.c in Sources */,
				9C9A2A1816A41F9D00E73DC4 /* linit.c in Sources */,
				9C9A2A1A16A41F9D00E73DC4 /* liolib.c in Sources */,
				9C9A2A1C16A41F9D00E73DC4 /* llex.c in Sources */,
				9C9A2A1E16A41F9D00E73DC4 /* lmathlib.c in Sources */,
				9C9A2A2016A41F9D00E73DC4 /* lmem.c in Sources */,
				9C9A2A2216A41F9D00E73DC4 /* loadlib.c in Sources */,
				9C9A2A2416A41F9D00E73DC4 /* lobject.c in Sources */,
				9C9A2A2616A41F9D00E73DC4 /* lopcodes.c in Sources */,
				9C9A2A2816A41F9D00E73DC4 /* loslib.c in Sources */,
				9C9A2A2A16A41F9D00E73DC4 /* lparser.c in Sources */,
				9C9A2A2C16A41F9D00E73DC4 /* lstate.c in Sources */,
				9C9A2A2E16A41F9D00E73DC4 /* lstring.c in Sources */,
				9C9A2A3016A41F9D00E73DC4 /* lstrlib.c in Sources */,
				9C9A2A3216A41F9D00E73DC4 /* ltable.c in Sources */,
				9C9A2A3416A41F9D00E73DC4 /* ltablib.c in Sources */,
				9C9A2A3616A41F9D00E73DC4 /* ltm.c in Sources */,
				9C9A2A3816A41F9D00E73DC4 /* lundump.c in Sources */,
				9C9A2A3A16A41F9D00E73DC4 /* lvm.c in Sources */,
				9C9A2A3C16A41F9D00E73DC4 /* lzio.c in Sources */,
				9C9A2A4716A41FE200E73DC4 /* LuaBridge.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C9A29B116A41D0B00E73DC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C9A297516A41D0B00E73DC4 /* TapGame */;
			targetProxy = 9C9A29B016A41D0B00E73DC4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C9A298316A41D0B00E73DC4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9C9A298416A41D0B00E73DC4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9C9A299216A41D0B00E73DC4 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C9A299316A41D0B00E73DC4 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		9C9A299516A41D0B00E73DC4 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C9A299616A41D0B00E73DC4 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		9C9A29B516A41D0B00E73DC4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9C9A29B616A41D0B00E73DC4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C9A29BB16A41D0B00E73DC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C9A29BC16A41D0B00E73DC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C9A29BE16A41D0B00E73DC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TapGame/TapGame-Prefix.pch";
				INFOPLIST_FILE = "TapGame/TapGame-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9C9A29BF16A41D0B00E73DC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TapGame/TapGame-Prefix.pch";
				INFOPLIST_FILE = "TapGame/TapGame-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9C9A29C116A41D0B00E73DC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TapGame.app/TapGame";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TapGame/TapGame-Prefix.pch";
				INFOPLIST_FILE = "TapGameTests/TapGameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		9C9A29C216A41D0B00E73DC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TapGame.app/TapGame";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TapGame/TapGame-Prefix.pch";
				INFOPLIST_FILE = "TapGameTests/TapGameTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C9A297016A41D0B00E73DC4 /* Build configuration list for PBXProject "TapGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C9A29BB16A41D0B00E73DC4 /* Debug */,
				9C9A29BC16A41D0B00E73DC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C9A29BD16A41D0B00E73DC4 /* Build configuration list for PBXNativeTarget "TapGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C9A29BE16A41D0B00E73DC4 /* Debug */,
				9C9A29BF16A41D0B00E73DC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C9A29C016A41D0B00E73DC4 /* Build configuration list for PBXNativeTarget "TapGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C9A29C116A41D0B00E73DC4 /* Debug */,
				9C9A29C216A41D0B00E73DC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C9A296D16A41D0B00E73DC4 /* Project object */;
}
